spring.datasource.url=jdbc:mysql://localhost:3309/planer_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

app.jwtSecret=89981965FCHANSA1965ROSTOCK86872001DIRK3335699909JSSKAKTKSSTSAAE9
